
Настройка протокола IP для Windows


Адаптер Ethernet vEthernet (Default Switch):

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::d1b1:9864:ada:34a4%24
   IPv4-адрес. . . . . . . . . . . . : 172.21.176.1
   Маска подсети . . . . . . . . . . : 255.255.240.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::2157:c374:ba7:23d4%17
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet Ethernet 2:

   DNS-суффикс подключения . . . . . : biik.ad.biik.ru
   Локальный IPv6-адрес канала . . . : fe80::186d:9fbf:33ec:9866%16
   IPv4-адрес. . . . . . . . . . . . : 10.8.8.2
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 10.8.8.254
